EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'shyamb194@gmail.com'
EMAIL_HOST_PASSWORD = 'ghanashyam12345'
EMAIL_PORT = 587

SECRET_KEY = 'r(jq_sp@!6^119j6mblbh-+m3q3b)dsvm_1^hp6()n1ypu%j=&'